{
  "name": "remotion",
  "version": "1.0.0",
  "description": "Remotion video project",
  "main": "src/index.ts",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts HelloWorld out/HelloWorld.mp4",
    "render:noah": "remotion render src/index.ts NoahAI out/NoahAI.mp4",
    "still": "remotion still src/index.ts HelloWorld out/HelloWorld.png",
    "render:blueprint": "remotion render src/index.ts BuildrsBlueprintAd out/BuildrsBlueprintAd.mp4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@remotion/cli": "^4.0.434",
    "@remotion/google-fonts": "^4.0.434",
    "@remotion/renderer": "^4.0.434",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.434",
    "typescript": "^5.9.3"
  }
}
